/*the mixin will change the font where it will be used. */
html {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-weight: 400;
  line-height: 1.6;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/*we used mixin. With it we can just change font normal variable to change some parameters so we don tneed to change them manually*/
.grid {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 0 0 100%;
  padding: 0 0.75em;
}
@media (min-width: 725px) {
  .col:first-of-type {
    padding-left: 0;
  }
  .col:last-of-type {
    padding-right: 0;
  }
}

.col--full {
  flex: 0 0 100%;
}

@media (min-width: 725px) {
  .col--1-3 {
    flex-basis: 33.3333333%;
  }

  .col--2-3 {
    flex-basis: 66.66666%;
  }

  .col--1-2 {
    flex-basis: 50%;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: #048ca8;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.unstyled-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.lg-screen {
  display: none;
}
@media (min-width: 725px) {
  .lg-screen {
    display: block;
  }
}

.bg-primary {
  background-color: #048ca8;
  color: white;
  padding: 2.5em;
}

.hero {
  background: linear-gradient(to right, #048ca8, #16db93);
  color: white;
  padding-top: 8em;
  padding-bottom: 8em;
  text-align: center;
}
@media (min-width: 725px) {
  .hero {
    text-align: left;
    padding-bottom: 0;
    height: 80vmin;
    min-height: 725px;
  }
}

@media (min-width: 725px) {
  .hero-text {
    margin-top: 10vmax;
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  padding-top: 1em;
}

.logo {
  width: 25%;
  max-width: 10rem;
  min-width: 15rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 0 0.75em;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
  margin: 0;
}

h1 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.15;
  text-transform: uppercase;
  letter-spacing: 3px;
}

h2 {
  font-size: 1.2rem;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 2px;
}

span {
  font-weight: 300;
}

.text-intro {
  font-size: 1.2rem;
}

.title-large {
  font-size: 3rem;
  font-weight: 900;
  line-height: 0.9;
}

.title-footer {
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1;
}
.title-footer::before, .title-footer::after {
  content: "";
  display: block;
  height: 1px;
  background-color: white;
  opacity: 0.25;
  margin: 0.75em 0;
}

.title-box {
  background-color: #d31869;
  color: white;
  margin: 0 auto;
  padding: 2em;
  transform: translateY(30%);
  max-width: 90%;
}
.title-box + .bg-primary {
  padding: 5em 2.5em;
}
@media (min-width: 495px) {
  .title-box + .bg-primary {
    padding-top: 8em;
  }
}
@media (min-width: 725px) {
  .title-box + .bg-primary {
    max-width: 700px;
  }
}
@media (min-width: 495px) {
  .title-box {
    transform: translateY(50%);
  }
}

.btn {
  display: inline-block;
  padding: 0.75em 2.5em;
  text-transform: uppercase;
  text-decoration: none;
}
.btn:not(:last-of-type) {
  margin-bottom: 1em;
}

.btn--primary {
  background: #d31869;
  color: white;
  border: 2px solid #d31869;
}
.btn--primary:hover, .btn--primary:focus {
  background: #8e1047;
}

.btn--secondary {
  border: 2px solid white;
  color: white;
}
.btn--secondary:hover, .btn--secondary:focus {
  background: white;
  color: #048ca8;
}

.main-nav {
  background-color: #d31869;
  position: absolute;
  top: 0;
  left: 100%;
  right: 0;
  height: 100vh;
  font-size: 1.2rem;
  overflow: hidden;
}
.main-nav.is-open {
  left: 0;
}
@media (min-width: 725px) {
  .main-nav {
    position: relative;
    flex: auto;
    background: none;
    margin-top: 1em;
    margin-left: 2em;
    left: 0;
  }
}
.main-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
}
@media (min-width: 725px) {
  .main-nav ul {
    flex-direction: row;
    height: auto;
  }
}
.main-nav li {
  flex: 1 1 auto;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
}
@media (min-width: 725px) {
  .main-nav li {
    display: inline-block;
    border: none;
    text-align: right;
  }
}
.main-nav a {
  color: white;
  text-decoration: none;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 725px) {
  .main-nav a {
    display: inline;
  }
}
.main-nav a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
@media (min-width: 725px) {
  .main-nav a:hover {
    background: none;
    color: #8e1047;
  }
}

.nav-toggle {
  display: block;
  position: absolute;
  padding: 1em;
  top: 1em;
  right: 1em;
  cursor: pointer;
}
@media (min-width: 725px) {
  .nav-toggle {
    display: none;
  }
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  width: 2em;
  height: 3px;
  background: white;
  transition: all ease-in-out 250ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.hamburger.is-open {
  transform: rotate(45deg);
}
.hamburger.is-open::after {
  transform: rotate(-90deg) translateX(3px);
}
.hamburger.is-open::before {
  opacity: 0;
}

.sales-points {
  padding: 10vh 0 0;
}

.sales-point {
  margin-bottom: 2.5em;
}
.sales-point:first-of-type {
  margin-top: 1.5em;
}
.sales-point:not(:last-child) {
  margin-bottom: 0;
}
@media (min-width: 725px) {
  .sales-point:not(:last-child):first-of-type {
    margin-top: 0;
  }
}
@media (max-width: 495px) {
  .sales-point {
    padding-bottom: 0;
  }
}

.promo .bg--primary {
  text-align: left;
  padding-left: 7%;
  padding-top: 7.5em;
  padding-bottom: 7.5em;
}
.promo .img-box {
  background-image: url(../../img/phone-in-hand.jpg);
  background-size: cover;
  background-position: center;
}
.promo .margin {
  margin-top: 4em;
}

.cta {
  background-color: #16db93;
  background-image: url(../img/call-to-action-background.jpg);
  background-size: cover;
  background-position: center;
  padding: 5em 0;
  background-blend-mode: multiply;
  color: white;
  position: relative;
  overflow: hidden;
}
@media (min-width: 725px) {
  .cta {
    padding: 10em 0;
  }
  .cta::before, .cta::after {
    content: "";
    display: block;
    background: #d31869;
    position: absolute;
    width: 100%;
    border: 1em solid white;
  }
  .cta::before {
    top: 0;
    bottom: -1em;
    transform: skewX(60deg);
    left: -100%;
  }
  .cta::after {
    top: -1em;
    bottom: 0;
    transform: skewX(60deg);
    right: -100%;
  }
}
.cta .container--cta {
  width: 70%;
}

footer {
  background-color: #444;
  color: white;
  padding: 5em 0;
  position: relative;
}
footer::before {
  background-image: url(../../img/logo.svg);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.05;
}
footer a {
  color: white;
}
footer .container--foter {
  max-width: 25em;
}

.social-links {
  display: flex;
  font-size: 3rem;
  justify-content: space-around;
  opacity: 0.8;
  margin: 0.7em 0;
}

.nav-footer {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

.container--footer {
  max-width: 25em;
}

/*# sourceMappingURL=main.css.map */
